<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPersonal Intro to HTML

    </title>
    <Style>

       table{
        border: 2px solid coral;
       }

       table th, td{
        border: 1px solid;
        padding: 5px 10px;
       }

table th{
    background-color: peachpuff;
}
table td{
    background-color: lime;
}
table tr:nth-child(even) td {
    background-color: aliceblue;
}


        #animationBW {
            text-align: center;
            color: #fff;
            padding: 10px;
            display: inline-block;
            border-radius: 5px;
            animation: blinkingBackground 2s infinite;}

@keyframes blinkingBackground {
            0% {
                background-color: #10c018;
            }

            25% {
                background-color: #3077e1;
            }

            50% {
                background-color: #ef0a1a;
            }

            75% {
                background-color: #e5ed0e;
            }

            100% {
                background-color: #090c0d;
            }
        }
    </Style>
</head>

<body bgcolor="cocoa">

    <h2>Table Example in HTML:</h2>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Item name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Aisle Number</th>
            </tr>
        <tbody>
            <tr>
                <td>Milk</td>
                <td>$3.00</td>
                <td>1</td>
                <td>A3</td>
            </tr>
            <tr>
                <td>Bread</td>
                <td>$2.85</td>
                <td>1</td>
                <td>A5</td>
            </tr>
            <tr>
                <td>Carrots</td>
                <td>$2.00</td>
                <td>2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>Carrots</td>
                <td>$2.00</td>
                <td>2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>Carrots</td>
                <td>$2.00</td>
                <td>2</td>
                <td>C2</td>
            </tr>
        </tbody>
        </thead>

    </table>

    <h1>Title 1</h1>
    <h2>Title 2</h2>
    <h3>Title 3</h3>
    <h4>Title 4</h4>
    <h5>Tiitle 5</h5>
    <h6>Title 6</h6>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolores, magni ipsam sed eius aspernatur earum
        maiores rem qui optio nulla molestiae, iste sunt quasi obcaecati, voluptate dignissimos autem? Voluptas.</p>
    <a href="https://www.exelenter.com">Exelenter Website - Open on this page </a>
    <br>
    <a href="https://www.exelenter.com" target="_blank">Exelenter Website - Open on new Tab </a>

    <hr>

    <p> This is an official website for <a href="https://www.exelenter.com" target="_blank">Exelenter </a></p>

    <h1> Funny cat:</h1>
    <img src="https://images.pexels.com/photos/2194261/pexels-photo-2194261.jpeg?auto=compress&cs=tinysrgb&w=600 "
        alt="Funny cat" width="200">


    <p> I am <b>bold</b> but <i><b>italic</b></i> and this one is <u>underlined</u>
    </p>



    <p> You have an appointment at <mark>9:00am </mark>tomorrow</p>

    <p> Please delete <del>milk </del>from the list</p>
    <hr>
    <p>

        Ordered list:
    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>
    <p>
        Unordered List:
    <ul>

        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
    </ul>
    <iframe src="https://www.exelenter.com" frameborder="0" width="500" height="400"></iframe>
    <hr>
    <!--is a comment-->

    <h1>Styles - Colors: </h1>
    <hr>

    <h1 style="color: tomato;"> I'm TOMATO</h1>
    <h1 style="color: orange;">I am Orange</h1>
    <h1 style="background-color: skyblue;">Blue blue</h1>
    <h1 style="color:white; background-color: black"id="animationBW"> BLACK AND WHITE</h1>














</body>

</html>